# Twitter

./: pom.xml
src/SQL/: create.sql
src/main/java/com/sda/twitter/exception/: ImproperLoginCredentials.java
src/main/java/com/sda/twitter/filters/: LoginFilter.java
src/main/java/com/sda/twitter/persistance/: HibernateUtil.java
src/main/java/com/sda/twitter/persistance/dao/: ArticleDao.java  UserDao.java
src/main/java/com/sda/twitter/persistance/entities/: TbArticle.java  TbUser.java
src/main/java/com/sda/twitter/service/: ArticleService.java  UserService.java
src/main/java/com/sda/twitter/servlet/: AddArticleServlet.java  ArticlesServlet.java  LogOutServlet.java  LoginServlet.java
src/main/java/com/sda/twitter/utils/: EnvironmentVariableUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-article.jsp  index.jsp  login.jsp
src/main/webapp/include/: header.jsp  meta.jsp
src/main/webapp/js/: controller.js
src/test/java/test/: UntitledTestCase.java
